spring.datasource.url= jdbc:mysql://localhost:3306/ImBack?useSSL=false
spring.datasource.username= training
spring.datasource.password= password


# for Spring Boot 3
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
